src/main/resources/avro/common.avdl

@namespace("uk.ac.ebi.pride.proxi")

/**  Common data structure needed for most of the data structure:
  - Ontology Term define the way to represent different ontology terms and their values.
  - ProxiException define a common structure to througt
*/

protocol Common{

/**
A general exception type.
*/
error ProxiException {
  /** The error message */
  string message;

  /** The numerical error code */
  int errorCode = -1;
}

/** An ontology record is a Cvterm usd in different context to
 describe objects such as Scores, parameters, etc.
 For those Term that do not contains */

record OntologyTerm {

 /** Ontology Namespace for example: PSI-MS, PRIDE, UNIMOD */

 union {null, string} ontology  = null;

/** Ontology Term accession value */

 union {null, string} accession = null;

/** Ontology Term name */

 union {null, string} name      = null;

/* Ontology Term value. */
 union {null, string} value     = null;

}

}