src/main/resources/avro/mzData.avdl

@namespace("uk.ac.ebi.pride.proxi")

/**
  This file defines the objects used to represent a spectrum object.
  */

  protocol mzData{

  import idl "common.avdl";

 /** Description of a Peak that can be defined as a pair of double values mass -> intensity*/

  record Peak{
     /** mass */
     double mass;

     /** intensity */
     double intensity;

    }

  /** Spectrum can ne considered as a set of Peaks, but also has contains some extra data
      like MS/MS level, precursor charge, precursor intensity and precursor mass*/

  record Spectrum{

   /** Spectrum ID in the resource or dataset*/

   string spectrumID;

   /** Spectrum MS Level */

   union { null,  int} msLevel            = null;

   /** Spectrum precursor Mass */

   union { null, double} precursorMass    = null;

   /** Spectrum precursor charge */

   union {null, int} precursorCharge      = null;

   /** Precursor Intensity **/

   union {null, double} precursorIntensity = null;

   /** Spectrum fragmentation type */

   union {null, string} fragmentationType = null;

   /** Spectrum retention time Window */

   union {null, string} retentionWindow   = null;

   /** Pair of peaks **/

   union {null, array<Peak>} peaks = null;

  }

  record Spectra{

   /** Group of spectrum */

   array<Spectrum> spectrumList = {};

   /** Details of preprocessing steps: e.g deisotope, deconvolute, */

   array<OntologyTerm> additional = {};

  }

}

